<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        #button1{
            margin: auto;
            width: 20%;
            padding: 1%;
            background-color: red;
            outline: 0;
            box-shadow: none !important;
            border: none;
        }
        #button1:hover  {
            background-color: crimson;
            animation-name: hvr-wobble-horizontal;
            animation-duration: 2100ms;
            animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
            animation-iteration-count: infinite;
        }
        @keyframes hvr-wobble-horizontal {
            0% {
              -webkit-transform: translateX(8px);
              transform: translateX(8px);
            }
            8.333% {
              -webkit-transform: translateX(-6px);
              transform: translateX(-6px);
            }
            16.667% {
              -webkit-transform: translateX(4px);
              transform: translateX(4px);
            }
            25% {
              -webkit-transform: translateX(-2px);
              transform: translateX(-2px);
            }
            33.333% {
              -webkit-transform: translateX(1px);
              transform: translateX(1px);
            }
            100% {
              -webkit-transform: translateX(0);
              transform: translateX(0);
            }
            
          }
    </style>
</head>
<body>
    <button id="button1">Add To My Cart</button>
</body>
</html>